<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erkennungssystem Dashboard</title>
    <link rel="stylesheet" href="static/css/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="dashboard">
      <header>
        <h1>Erkennungssystem Dashboard</h1>
      </header>

      <main>
        <div class="stats-container">
          <div class="stat-card">
            <i class="material-icons">visibility</i>
            <div class="stat-info">
              <h3>Erkennungen Heute</h3>
              <p id="todayCount">-</p>
            </div>
          </div>
          <div class="stat-card">
            <i class="material-icons">analytics</i>
            <div class="stat-info">
              <h3>Durchschn. Genauigkeit</h3>
              <p id="avgAccuracy">-</p>
            </div>
          </div>
          <div class="stat-card">
            <i class="material-icons">schedule</i>
            <div class="stat-info">
              <h3>Letzte Erkennung</h3>
              <p id="lastDetection">-</p>
            </div>
          </div>
          <div class="stat-card">
            <i class="material-icons">category</i>
            <div class="stat-info">
              <h3>Erkannte Objekte</h3>
              <p id="detectedObjects">-</p>
            </div>
          </div>
        </div>

        <div class="detection-grid" id="detectionGrid">
          <!-- Erkennungskarten werden hier dynamisch eingefügt -->
        </div>
      </main>

      <!-- Modal für Bildvorschau -->
      <div id="imageModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <img id="modalImage" src="" alt="Vergrößerte Ansicht" />
          <div class="modal-details">
            <h3>Details</h3>
            <p id="modalAddress"></p>
            <p id="modalTime"></p>
            <p id="modalDetection"></p>
            <p id="modalProbability"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/script.js"></script>
    <script>
      // Überprüfen Sie die Verbindung zur API
      fetch("http://10.30.15.157:8080/api/detections")
        .then((response) => response.json())
        .then((data) => {
          console.log("API-Verbindung erfolgreich", data);
        })
        .catch((error) => {
          console.error("API-Verbindungsfehler:", error);
        });
    </script>
  </body>
</html>
