:root {
  --primary-color: #6a1b9a;
  --secondary-color: #9c27b0;
  --background-color: #1a1a1a;
  --card-background: #2d2d2d;
  --text-color: #ffffff;
  --text-secondary: #e1bee7;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --grid-gap: 20px;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --card-shadow-hover: 0 8px 12px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.dashboard {
  min-height: 100vh;
  padding: 2rem;
}

/* Header Styles */
header {
  margin-bottom: 2rem;
}

header h1 {
  margin-bottom: 1.5rem;
  color: var(--text-color);
  font-size: 2rem;
}

.search-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: var(--card-background);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  flex: 2;
}

.search-box i {
  color: var(--text-secondary);
  margin-right: 0.5rem;
}

.search-box input {
  background: none;
  border: none;
  color: var(--text-color);
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
}

.search-box input:focus {
  outline: none;
}

select {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background-color: var(--card-background);
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

/* Stats Container */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.stat-info h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.stat-info p {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Detection Grid Styles */
.detection-grid {
  display: flex;
  flex-direction: column;
  gap: var(--grid-gap);
  padding: var(--grid-gap) 0;
  max-width: 800px;
  margin: 0 auto;
}

.detection-card {
  background-color: var(--card-background);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: var(--card-shadow);
  width: 100%;
}

.detection-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--card-shadow-hover);
}

.detection-image {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  background-color: #1a1a1a;
  cursor: pointer;
  padding: 10px;
}

.detection-info {
  padding: 15px;
  background-color: var(--card-background);
  border-top: 3px solid var(--primary-color);
}

.card-content {
  padding: 1.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.detection-type {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
}

.probability {
  color: var(--text-secondary);
  font-size: 1.1rem;
  font-weight: bold;
}

.card-details {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

.detail-item i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 1rem;
  text-align: left;
}

th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
}

tr:nth-child(even) {
  background-color: rgba(156, 39, 176, 0.1);
}

tr:hover {
  background-color: rgba(156, 39, 176, 0.2);
}

/* Image Preview */
.image-preview {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.image-preview:hover {
  transform: scale(1.1);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
}

.modal-content {
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 2% auto;
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 12px;
}

.close {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-color);
}

.modal img {
  max-width: 100%;
  max-height: 70vh;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

.modal-details {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--primary-color);
}

.modal-details h3 {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.modal-details p {
  margin: 0.5rem 0;
}

/* Action Buttons */
.action-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
  }

  .search-container {
    flex-direction: column;
  }

  .search-box,
  select {
    width: 100%;
  }

  .stats-container {
    grid-template-columns: 1fr;
  }

  .table-container {
    overflow-x: auto;
  }

  table {
    font-size: 0.9rem;
  }
}

/* Error Message */
.error-message {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: #dc3545;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
